server.port=8081
debug = True
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bdsknbl6m6p84scflgph-mysql.services.clever-cloud.com:3306/bdsknbl6m6p84scflgph 
spring.datasource.username=umh069s5lz7bl8je
spring.datasource.password=YfBcaEx0GaTPpFcndQbR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver